# codebeamer-api-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codebeamer/api/client/: Client.java  Configuration.java  RestAdapter.java  RestAdapterImpl.java  Version.java  XUnitFileCollector.java
src/main/java/com/intland/codebeamer/api/client/: Client.java  CodebeamerApiConfiguration.java  Configuration.java  RestAdapter.java  RestAdapterImpl.java  Version.java  XUnitFileCollector.java
src/main/java/com/intland/codebeamer/api/client/dto/: DtoHelper.java  ProjectDto.java  TestResultConfigurationDto.java  TestResultContextDto.java  TrackerDto.java  TrackerItemDto.java  TrackerTypeDto.java
src/main/java/com/intland/codebeamer/api/client/rest/: CodebeamerNotAccessibleException.java  ConnectionFailedException.java  InvalidCredentialsException.java  ItemNotFoundException.java  RequestFailed.java  RestAdapter.java  RestAdapterImpl.java
src/main/java/com/intland/codebeamer/api/client/trackertypes/: Bug.java  Release.java  Requirement.java  TestCase.java  TestConfiguration.java  TestRun.java  TestSet.java  TrackerType.java  UserStory.java
src/test/java/com/codebeamer/api/client/: RestAdapterImplTest.java  VersionTest.java  XUnitFileCollectorTest.java
src/test/java/com/intland/codebeamer/api/client/: RestAdapterImplTest.java  VersionTest.java  XUnitFileCollectorTest.java
src/test/java/com/intland/codebeamer/api/client/rest/: RestAdapterImplTest.java
src/test/resources/test_results/: AclRemotingTests.xml  ArtifactRemotingTests.xml  GeneralRemotingTests.xml  TestManagementRemotingTests.xml  TrackerItemAttachmentRemotingTests.xml  TrackerItemRemotingTests.xml  WikiPageRemotingTests.xml
