plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1" //fat jar
    id "application"
    id "maven-publish"
    id "java"
}

group 'com.intland'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.9.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

compileJava {
    options.compilerArgs += '-Xlint:unchecked'
    options.compilerArgs += '-Xlint:deprecation'
}

jar {
    manifest {
        attributes("Main-Class": "com.intland.codebeamer.api.client.Client")
    }
}

test {
    reports.html.enabled = true
    useTestNG()
}

run {
    mainClassName = "com.intland.codebeamer.api.client.Client"
    args "-p", "src/test/resources/test_results", "-u", "https://codebeamer.com/cb", "-U", "<username>", "-P", "<password>"
}
