group 'com.codebeamer'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

test {
    reports.html.enabled = true
    useTestNG {
        systemProperties << [
            "baseUrl": baseUrl,
        ]
    }
}

run {
    mainClassName = "com.codebeamer.api.client.Client"
    args "-p", "src/test/resources/test_results"
}
